spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.128.38.124:3306/toDoYisus
spring.datasource.username=externo
spring.datasource.password=maria123
# Para que no retorne la pila de errores en un 404
server.error.include-stacktrace=never